// These colors are specific to the theme. Do not use in a package!

@light-grey: #969896;
@sky-grey:#0E2338;
@deep-sky-grey: #040D16;

@ghostWhite: #F8F8FF;
@cadet: #5F9EA0;

@yellow: #FFD500;
@bright-yellow: #FEFB9C;

@red: #F91E3B;
@crimson: #BC4D4B;

@orange: #FDAA25;
@blood-orange: #F95025;
@cloudy-orange: #B79E57;

@cyan: #8abeb7;
@cyan-blue: #00D1CC;
@blue: #5FABF7;
@very-light-blue: #C1E0FE;
@deep-sky-blue: #009ACD;

@purple: #8b008b;
@green: #e4f72e;
